<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u2d-wB-dnV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DelegetProtocol" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yHK-eI-c5J">
                                <rect key="frame" x="20" y="196" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QnA-bb-hHa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="745-y0-REp">
                                <rect key="frame" x="152.5" y="307" width="70" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="XyH-R8-PUd"/>
                                    <constraint firstAttribute="height" constant="30" id="jZg-71-dX7"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onClickBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vG6-jh-yRm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.67184548870000005" blue="0.1794889237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yHK-eI-c5J" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="132" id="KZk-fO-oUG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yHK-eI-c5J" secondAttribute="trailing" constant="20" id="SVb-eH-cbh"/>
                            <constraint firstItem="745-y0-REp" firstAttribute="top" secondItem="yHK-eI-c5J" secondAttribute="bottom" constant="71" id="d1r-rg-fAE"/>
                            <constraint firstItem="745-y0-REp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hS3-N1-zS9"/>
                            <constraint firstItem="yHK-eI-c5J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xPd-ex-FZA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hKq-9O-VqK"/>
                    <connections>
                        <outlet property="textName" destination="yHK-eI-c5J" id="dqH-WC-awc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="133.5832083958021"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="3Ta-5r-A3J">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="DPH-x8-4mD" customClass="SecondViewController" customModule="DelegetProtocol" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sqP-u0-iOR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Png-ro-dVw">
                                <rect key="frame" x="20" y="165" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YRh-C5-jwC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WVz-Fv-Qnz">
                                <rect key="frame" x="152.5" y="276" width="70" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7Kj-wl-XLn"/>
                                    <constraint firstAttribute="width" constant="70" id="XtV-Kd-nPf"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="onClickBack:" destination="DPH-x8-4mD" eventType="touchUpInside" id="cf5-wY-1Nd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.6142449592" green="0.97176846569999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VUo-Ja-maC" firstAttribute="trailing" secondItem="Png-ro-dVw" secondAttribute="trailing" constant="20" id="0pP-o2-TpX"/>
                            <constraint firstItem="WVz-Fv-Qnz" firstAttribute="centerX" secondItem="Png-ro-dVw" secondAttribute="centerX" id="0yt-8j-Jcc"/>
                            <constraint firstItem="WVz-Fv-Qnz" firstAttribute="centerX" secondItem="sqP-u0-iOR" secondAttribute="centerX" id="JWF-7G-dJ0"/>
                            <constraint firstItem="WVz-Fv-Qnz" firstAttribute="top" secondItem="Png-ro-dVw" secondAttribute="bottom" constant="71" id="aQe-jq-Ut8"/>
                            <constraint firstItem="Png-ro-dVw" firstAttribute="top" secondItem="VUo-Ja-maC" secondAttribute="top" constant="145" id="f4z-ai-GLG"/>
                            <constraint firstItem="Png-ro-dVw" firstAttribute="leading" secondItem="VUo-Ja-maC" secondAttribute="leading" constant="20" id="nm9-c0-bof"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUo-Ja-maC"/>
                    </view>
                    <connections>
                        <outlet property="textNewNamw" destination="Png-ro-dVw" id="YD8-h3-EVo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avx-Eh-S3a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W3K-ku-baP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u2d-wB-dnV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6xZ-8P-f9f">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6gp-mO-8co"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6GO-3x-UHc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="134"/>
        </scene>
    </scenes>
</document>
